<!DOCTYPE HTML>

<html lang="pl">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Moja strona</title>

<link rel="stylesheet" href="Styl.css">

</head>

<body>

<div id="container">

 
<!-- header -->

<header>

<center><img src="fakty.jpg" alt=""/></center>

</header>

 

<!-- sidebar -->

<aside>

<nav>

<ul>

<li><a href="index.html">strona główna</a></li>

<li><a href="Informacja polityczna POLSKA.html">Informacja polityczna POLSKA</a></li>

<li><a href="Informacja polityczna ŚWIAT.html">Informacja polityczna ŚWIAT</a></li>

<li><a href="Gospodarka.html">Gospodarka</a></li>

<li><a href="Sport.html">Sport</a></li>

<li><a href="Kultura.html">Kultura</a></li>

</ul>

</nav>

</aside>

 

<!-- main -->

<section id="main">

<h1>Indiańskie czółno sprzed 1000 lat. Odkryła je grupa nastolatków.</h1>

<p>- Z dna jeziora Waccamaw w Karolinie Północnej wydobyto czółno.</p>
<br>
<p>- Znalazła je podczas zabawy grupa nastolatków.</p>
<br>
<p>- Indiańskie canoe może liczyć około 930 lat.</p>
<br>
<p>- Po zabezpieczeniu czółno trafi do należącego do plemienia Waccamaw Siouan ośrodka w Buckhead. Ma być zaczątkiem kolekcji artefaktów upamiętniających rdzennych mieszkańców tych okolic.</p>

</section>

 

<!-- footer -->

<footer>

<p>Prawa autorskie klasa2D</p>

</footer>

 

</div>

 

</body>

</html>
